


Gadgets
=======


[0;31m0x0000000000001183[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x48[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [rip + 0x2e65][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1198[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001142[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37meax, 0x96058b48[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr cs:[rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1158[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000118a[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax - 0x7b], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [rax + rcx - 1], 0xe0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mnop[0m [0m[0;37mword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001149[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax - 0x7b], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [rcx + rcx - 1], 0xe0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000100e[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax - 0x7b], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [rdx + rax - 1], 0xd0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001153[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001154[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000011c0[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1090[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1130[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2e55], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000012a6[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x12af[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10b0[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001335[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x133e[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10b0[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001223[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10e0[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000100d[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000100d[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001148[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1158[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001189[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1198[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001156[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001195[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], r8b[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000011d1[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rcx], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000011bf[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr cs:[rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1090[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1130[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2e55], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001147[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr cs:[rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1158[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001188[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr cs:[rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1198[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001186[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2e65[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1198[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001145[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2e96[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1158[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000100a[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2fd9[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001338[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0xfffd72e8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mdec[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000012a9[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0xfffe01e8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mdec[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001017[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001016[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000012a3[0m: [0;37m[0;37m[1;33mand[0m [0m[0;37meax, 0x28[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x12af[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10b0[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001332[0m: [0;37m[0;37m[1;33mand[0m [0m[0;37meax, 0x28[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x133e[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10b0[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000011c2[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1090[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1130[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2e55], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000012aa[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10b0[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001228[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10e0[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000011c7[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1130[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2e55], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001014[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001014[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00000000000011bd[0m: [0;37m[0;37m[1;33mcmp[0m [0m[0;37meax, 0x2e46[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1090[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1130[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2e55], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000113f[0m: [0;37m[0;37m[1;33mcmp[0m [0m[0;37meax, edi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1158[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2e96][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1158[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000113e[0m: [0;37m[0;37m[1;33mcmp[0m [0m[0;37mrax, rdi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1158[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2e96][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1158[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000000012ae[0m: [0;37m[0;37m[1;33mdec[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000100b[0m: [0;37m[0;37m[1;33mfldcw[0m [0m[0;37mword ptr [rdi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001006[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [rax - 0x75], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2fd9[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001012[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001012[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000114d[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1158[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001141[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1158[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2e96][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1158[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000118e[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1198[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001182[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1198[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2e65][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1198[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000000012a8[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x12af[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10b0[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001337[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x133e[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10b0[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000114f[0m: [0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000000011cc[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2e55], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001185[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [rip + 0x2e65][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1198[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001144[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [rip + 0x2e96][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1158[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001009[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [rip + 0x2fd9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000000011bc[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medi, dword ptr [rip + 0x2e46][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1090[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1130[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2e55], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001226[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medi, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10e0[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001184[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2e65][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1198[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001143[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2e96][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1158[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001008[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fd9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000000011bb[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, qword ptr [rip + 0x2e46][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1090[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1130[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [rip + 0x2e55], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001225[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrdi, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10e0[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001193[0m: [0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001151[0m: [0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001192[0m: [0;37m[0;37m[1;33mnop[0m [0m[0;37mword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001007[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [rax - 0x75], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37meax, 0x2fd9[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000000011d3[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000118d[0m: [0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [rax + rcx - 1], 0xe0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mnop[0m [0m[0;37mword ptr [rax + rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000114c[0m: [0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [rcx + rcx - 1], 0xe0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [rax][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001011[0m: [0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [rdx + rax - 1], 0xd0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001180[0m: [0;37m[0;37m[1;33msar[0m [0m[0;37mesi, 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1198[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2e65][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1198[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000117f[0m: [0;37m[0;37m[1;33msar[0m [0m[0;37mrsi, 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1198[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2e65][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1198[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000000012a4[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x12af[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10b0[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001333[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x133e[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x10b0[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001345[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001005[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fd9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001344[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001004[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fd9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001010[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001010[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000114b[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1158[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000118c[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1198[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000100f[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000100f[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000114a[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1158[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x000000000000118b[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1198[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001146[0m: [0;37m[0;37m[1;33mxchg[0m [0m[0;37mesi, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr cs:[rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1158[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001140[0m: [1;33mclc[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1158[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2e96][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1158[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001343[0m: [1;33mcli[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001003[0m: [1;33mcli[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fd9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x0000000000001340[0m: [1;33mendbr64[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000001000[0m: [1;33mendbr64[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mrsp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrax, qword ptr [rip + 0x2fd9][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37mrax, rax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1016[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mrax[0m[0m[1;34m; [0m
[0;31m0x00000000000012af[0m: [1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000122d[0m: [1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mrbp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000000101a[0m: [1;33mret[0m[1;34m; [0m

95 gadgets found
