# Nmap 7.94SVN scan initiated Sat Jan 27 17:55:43 2024 as: nmap -sC -sV -oA initial 10.129.239.221
Nmap scan report for fronttofuture.htb (10.129.239.221)
Host is up (0.23s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT      STATE    SERVICE VERSION
22/tcp    open     ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 ea:84:21:a3:22:4a:7d:f9:b5:25:51:79:83:a4:f5:f2 (RSA)
|   256 b8:39:9e:f4:88:be:aa:01:73:2d:10:fb:44:7f:84:61 (ECDSA)
|_  256 22:21:e9:f4:85:90:87:45:16:1f:73:36:41:ee:3b:32 (ED25519)
80/tcp    open     http    nginx 1.18.0 (Ubuntu)
|_http-title: Back to future Merch store
|_http-server-header: nginx/1.18.0 (Ubuntu)
34573/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 27 17:56:38 2024 -- 1 IP address (1 host up) scanned in 55.15 seconds
