listen=YES
seccomp_sandbox=NO
one_process_model=YES

# User management
anonymous_enable=YES
no_anon_password=YES
nopriv_user=nobody
ftp_username=nobody

# Permissions
connect_from_port_20=NO
run_as_launching_user=YES
listen_port=5000
#anon_mkdir_write_enable=YES
anon_root=/tmp/ftp

# Filesystem interactions
write_enable=YES
download_enable=NO
