# Nmap 7.94SVN scan initiated Thu Mar 14 11:43:41 2024 as: nmap -sC -sV -p25565 -oN nmap/all -v 10.10.11.249
Nmap scan report for crafty.htb (10.10.11.249)
Host is up (0.28s latency).

PORT      STATE SERVICE   VERSION
25565/tcp open  minecraft Minecraft 1.16.5 (Protocol: 127, Message: Crafty Server, Users: 1/100)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 14 11:43:53 2024 -- 1 IP address (1 host up) scanned in 12.57 seconds
