# Nmap 7.94SVN scan initiated Sun Nov 26 19:48:01 2023 as: nmap -sC -sV -oA nmap/initial 10.10.74.73
Nmap scan report for 10.10.74.73
Host is up (0.26s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache
443/tcp open   ssl/http Apache httpd
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 26 19:48:41 2023 -- 1 IP address (1 host up) scanned in 39.97 seconds
