<!DOCTYPE html>
<html lang="en" >
<!-- NTQ5MjE1OWEzOWNkNWM2YmE2MmNhNGNjOWU3ZTE0MTI= -->
<head>

  <meta charset="UTF-8">
  
<title>Victoria Blog</title>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="#">Home</a>

  </div>
  <div class="header">

  </div>

  <section>
    <center> <img class="mySlides" src="images/image014.jpg" style="width:50%"> 
	<br/>"The whole scene was extremely beautiful; the banks and islands dotted over the river are adorned with sylvan vegetation of great variety of color and form... no one can imagine the beauty of the view from anything witnessed in England. It had never been seen before by European eyes; but scenes so lovely must have been gazed upon by angels in their flight." -1858
</center>
  </section>

  <script>
    // Automatic Slideshow - change image every 3 seconds
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {
        myIndex = 1
      }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 3000);
    }
  </script>

</body>

</html>
  
  
  
  

</body>

</html>
 
