# Nmap 7.94SVN scan initiated Fri Dec  1 05:08:23 2023 as: nmap -sC -sV -Pn -oA nmap/initial -T5 10.10.11.230
Warning: 10.10.11.230 giving up on port because retransmission cap hit (2).
Nmap scan report for cozyhosting.htb (10.10.11.230)
Host is up (0.18s latency).
Not shown: 980 closed tcp ports (conn-refused)
PORT      STATE    SERVICE         VERSION
22/tcp    open     ssh             OpenSSH 8.9p1 Ubuntu 3ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 43:56:bc:a7:f2:ec:46:dd:c1:0f:83:30:4c:2c:aa:a8 (ECDSA)
|_  256 6f:7a:6c:3f:a6:8d:e2:75:95:d4:7b:71:ac:4f:7e:42 (ED25519)
80/tcp    open     http            nginx 1.18.0 (Ubuntu)
|_http-title: Cozy Hosting - Home
|_http-server-header: nginx/1.18.0 (Ubuntu)
1011/tcp  filtered unknown
1051/tcp  filtered optima-vnet
1074/tcp  filtered warmspotMgmt
1138/tcp  filtered encrypted_admin
1218/tcp  filtered aeroflight-ads
1935/tcp  filtered rtmp
2065/tcp  filtered dlsrpn
2106/tcp  filtered ekshell
3077/tcp  filtered orbix-loc-ssl
3546/tcp  filtered unknown
4125/tcp  filtered rww
4224/tcp  filtered xtell
8194/tcp  filtered sophos
8654/tcp  filtered unknown
9040/tcp  filtered tor-trans
10626/tcp filtered unknown
13456/tcp filtered unknown
50002/tcp filtered iiimsf
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec  1 05:08:47 2023 -- 1 IP address (1 host up) scanned in 23.84 seconds
