# Nmap 7.94SVN scan initiated Sun Jan 14 08:54:29 2024 as: nmap -sC -sV -oA nmap/initial 10.10.115.10
Nmap scan report for 10.10.115.10
Host is up (0.25s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-title: Welcome to FUEL CMS
|_http-server-header: Apache/2.4.18 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 08:55:22 2024 -- 1 IP address (1 host up) scanned in 53.63 seconds
