Gadgets information
============================================================
0x0804932d : aaa ; loopne 0x804932f ; call dword ptr [eax - 0x73]
0x080491aa : adc al, 0x68 ; adc cl, al ; add al, 8 ; call eax
0x08049062 : adc al, 0xc0 ; add al, 8 ; push 0x10 ; jmp 0x8049030
0x08049052 : adc al, al ; add al, 8 ; push 8 ; jmp 0x8049030
0x080491f6 : adc byte ptr [eax + 0x68], dl ; adc cl, al ; add al, 8 ; call edx
0x0804929c : adc byte ptr [eax - 0x3603a275], dl ; ret
0x08049491 : adc byte ptr [eax - 0x3a27470], dl ; leave ; ret
0x0804935b : adc byte ptr [eax - 1], bh ; jmp 0x804939d
0x08049067 : adc byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x0804952a : adc byte ptr [ebx - 0x7c72f314], al ; and cl, 0xff ; call dword ptr [eax - 0x18]
0x0804954e : adc byte ptr [ebx - 0x7c72f314], al ; stosd dword ptr es:[edi], eax ; loope 0x8049556 ; call dword ptr [eax - 0x18]
0x0804922a : adc cl, al ; add al, 8 ; add ecx, ecx ; ret
0x080491ac : adc cl, al ; add al, 8 ; call eax
0x080491f9 : adc cl, al ; add al, 8 ; call edx
0x080491b4 : adc cl, cl ; ret
0x0804922c : add al, 8 ; add ecx, ecx ; ret
0x080491ae : add al, 8 ; call eax
0x080491fb : add al, 8 ; call edx
0x08049044 : add al, 8 ; push 0 ; jmp 0x8049030
0x08049064 : add al, 8 ; push 0x10 ; jmp 0x8049030
0x08049074 : add al, 8 ; push 0x18 ; jmp 0x8049030
0x08049084 : add al, 8 ; push 0x20 ; jmp 0x8049030
0x08049094 : add al, 8 ; push 0x28 ; jmp 0x8049030
0x080490a4 : add al, 8 ; push 0x30 ; jmp 0x8049030
0x080490b4 : add al, 8 ; push 0x38 ; jmp 0x8049030
0x080490c4 : add al, 8 ; push 0x40 ; jmp 0x8049030
0x080490d4 : add al, 8 ; push 0x48 ; jmp 0x8049030
0x080490e4 : add al, 8 ; push 0x50 ; jmp 0x8049030
0x080490f4 : add al, 8 ; push 0x58 ; jmp 0x8049030
0x08049104 : add al, 8 ; push 0x60 ; jmp 0x8049030
0x08049114 : add al, 8 ; push 0x68 ; jmp 0x8049030
0x08049124 : add al, 8 ; push 0x70 ; jmp 0x8049030
0x08049054 : add al, 8 ; push 8 ; jmp 0x8049030
0x0804923c : add byte ptr [eax], al ; add byte ptr [eax], al ; endbr32 ; jmp 0x80491d0
0x08049047 : add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x08049399 : add byte ptr [eax], al ; add byte ptr [eax], al ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x080491ba : add byte ptr [eax], al ; add byte ptr [eax], al ; nop ; ret
0x08049234 : add byte ptr [eax], al ; add byte ptr [eax], al ; ret
0x080491bb : add byte ptr [eax], al ; add byte ptr [esi - 0x70], ah ; ret
0x08049595 : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x0804923e : add byte ptr [eax], al ; endbr32 ; jmp 0x80491d0
0x08049049 : add byte ptr [eax], al ; jmp 0x8049030
0x080494a9 : add byte ptr [eax], al ; jmp 0x80494c6
0x0804939b : add byte ptr [eax], al ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x080491bc : add byte ptr [eax], al ; nop ; ret
0x08049236 : add byte ptr [eax], al ; ret
0x08049327 : add byte ptr [ebx - 0x7c72f714], al ; aaa ; loopne 0x804932f ; call dword ptr [eax - 0x73]
0x080491bd : add byte ptr [esi - 0x70], ah ; ret
0x0804923b : add byte ptr es:[eax], al ; add byte ptr [eax], al ; endbr32 ; jmp 0x80491d0
0x080491b9 : add byte ptr es:[eax], al ; add byte ptr [eax], al ; nop ; ret
0x08049233 : add byte ptr es:[eax], al ; add byte ptr [eax], al ; ret
0x0804934e : add dword ptr [eax - 0x20], -1 ; call dword ptr [eax - 0x18]
0x0804951d : add dword ptr [ecx], -1 ; call dword ptr [eax - 0x18]
0x08049229 : add eax, 0x804c110 ; add ecx, ecx ; ret
0x080494a5 : add ebx, 0x2b5b ; jmp 0x80494c6
0x0804922e : add ecx, ecx ; ret
0x08049422 : add esp, 0x10 ; jmp 0x8049493
0x080491b2 : add esp, 0x10 ; leave ; ret
0x08049359 : add esp, 0x10 ; mov eax, 0xffffffff ; jmp 0x804939d
0x0804929a : add esp, 0x10 ; nop ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x0804948f : add esp, 0x10 ; nop ; nop ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x0804901f : add esp, 8 ; pop ebx ; ret
0x080490a2 : and al, 0xc0 ; add al, 8 ; push 0x30 ; jmp 0x8049030
0x08049092 : and al, al ; add al, 8 ; push 0x28 ; jmp 0x8049030
0x08049087 : and byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x08049530 : and cl, 0xff ; call dword ptr [eax - 0x18]
0x080492f7 : call dword ptr [eax + 0x6a]
0x080492c3 : call dword ptr [eax - 0x18]
0x080492d6 : call dword ptr [eax - 0x3603a275]
0x08049330 : call dword ptr [eax - 0x73]
0x0804901d : call eax
0x080491fd : call edx
0x0804957a : clc ; pop ecx ; pop ebx ; pop ebp ; lea esp, [ecx - 4] ; ret
0x080492a0 : cld ; leave ; ret
0x08049580 : cld ; ret
0x08049102 : cmp al, 0xc0 ; add al, 8 ; push 0x60 ; jmp 0x8049030
0x080490f2 : cmp al, al ; add al, 8 ; push 0x58 ; jmp 0x8049030
0x080490b7 : cmp byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x08049240 : endbr32 ; jmp 0x80491d0
0x08049170 : endbr32 ; ret
0x0804915c : hlt ; mov ebx, dword ptr [esp] ; ret
0x080491a9 : in al, dx ; adc al, 0x68 ; adc cl, al ; add al, 8 ; call eax
0x080491f5 : in al, dx ; adc byte ptr [eax + 0x68], dl ; adc cl, al ; add al, 8 ; call edx
0x0804934b : in al, dx ; or al, 0x8d ; add dword ptr [eax - 0x20], -1 ; call dword ptr [eax - 0x18]
0x08049329 : in al, dx ; or byte ptr [ebp - 0x1fc87d], cl ; call dword ptr [eax - 0x73]
0x080492f0 : in al, dx ; or byte ptr [ebp - 0x2d5c7d], cl ; call dword ptr [eax + 0x6a]
0x08049513 : in al, dx ; or byte ptr [ebp - 0x4077b], cl ; call dword ptr [eax - 0x73]
0x080491a7 : in eax, 0x83 ; in al, dx ; adc al, 0x68 ; adc cl, al ; add al, 8 ; call eax
0x08049299 : inc dword ptr [ebx - 0x746fef3c] ; pop ebp ; cld ; leave ; ret
0x0804934f : inc eax ; loopne 0x8049351 ; call dword ptr [eax - 0x18]
0x08049227 : inc esi ; add eax, 0x804c110 ; add ecx, ecx ; ret
0x08049122 : inc esp ; rol byte ptr [eax + ecx], 0x68 ; jo 0x8049129 ; add byte ptr [eax], al ; jmp 0x8049030
0x0804901b : je 0x804901f ; call eax
0x0804904b : jmp 0x8049030
0x08049244 : jmp 0x80491d0
0x08049391 : jmp 0x804938f
0x08049361 : jmp 0x804939d
0x08049425 : jmp 0x8049493
0x080494ab : jmp 0x80494c6
0x08049476 : jmp eax
0x08049127 : jo 0x8049129 ; add byte ptr [eax], al ; jmp 0x8049030
0x080491b7 : lea esi, [esi] ; nop ; ret
0x08049204 : lea esi, [esi] ; ret
0x08049578 : lea esp, [ebp - 8] ; pop ecx ; pop ebx ; pop ebp ; lea esp, [ecx - 4] ; ret
0x0804957e : lea esp, [ecx - 4] ; ret
0x080491b5 : leave ; ret
0x08049020 : les ecx, ptr [eax] ; pop ebx ; ret
0x08049423 : les edx, ptr [eax] ; jmp 0x8049493
0x080491b3 : les edx, ptr [eax] ; leave ; ret
0x0804935a : les edx, ptr [eax] ; mov eax, 0xffffffff ; jmp 0x804939d
0x0804929b : les edx, ptr [eax] ; nop ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x08049490 : les edx, ptr [eax] ; nop ; nop ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x0804951f : loope 0x8049520 ; call dword ptr [eax - 0x18]
0x08049531 : loope 0x8049532 ; call dword ptr [eax - 0x18]
0x08049555 : loope 0x8049556 ; call dword ptr [eax - 0x18]
0x080492c1 : loopne 0x80492c2 ; call dword ptr [eax - 0x18]
0x0804932e : loopne 0x804932f ; call dword ptr [eax - 0x73]
0x08049335 : loopne 0x8049336 ; call dword ptr [eax - 0x18]
0x08049350 : loopne 0x8049351 ; call dword ptr [eax - 0x18]
0x08049419 : loopne 0x804941a ; call dword ptr [eax - 0x18]
0x0804945a : loopne 0x804945b ; call dword ptr [eax - 0x18]
0x08049477 : loopne 0x8049478 ; call dword ptr [eax - 0x18]
0x080491b8 : mov ah, 0x26 ; add byte ptr [eax], al ; add byte ptr [eax], al ; nop ; ret
0x08049232 : mov ah, 0x26 ; add byte ptr [eax], al ; add byte ptr [eax], al ; ret
0x08049228 : mov byte ptr [0x804c110], 1 ; leave ; ret
0x08049398 : mov eax, 0 ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x0804935c : mov eax, 0xffffffff ; jmp 0x804939d
0x0804929e : mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x0804915d : mov ebx, dword ptr [esp] ; ret
0x0804916f : nop ; endbr32 ; ret
0x0804929d : nop ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x0804917f : nop ; mov ebx, dword ptr [esp] ; ret
0x0804916e : nop ; nop ; endbr32 ; ret
0x08049492 : nop ; nop ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x0804917e : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x0804916c : nop ; nop ; nop ; endbr32 ; ret
0x0804917c : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x0804917a : nop ; nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080491bf : nop ; ret
0x0804934c : or al, 0x8d ; add dword ptr [eax - 0x20], -1 ; call dword ptr [eax - 0x18]
0x08049042 : or al, 0xc0 ; add al, 8 ; push 0 ; jmp 0x8049030
0x08049057 : or byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x0804932a : or byte ptr [ebp - 0x1fc87d], cl ; call dword ptr [eax - 0x73]
0x080492f1 : or byte ptr [ebp - 0x2d5c7d], cl ; call dword ptr [eax + 0x6a]
0x08049514 : or byte ptr [ebp - 0x4077b], cl ; call dword ptr [eax - 0x73]
0x0804922d : or byte ptr [ecx], al ; leave ; ret
0x0804929f : pop ebp ; cld ; leave ; ret
0x0804957d : pop ebp ; lea esp, [ecx - 4] ; ret
0x0804957c : pop ebx ; pop ebp ; lea esp, [ecx - 4] ; ret
0x08049022 : pop ebx ; ret
0x0804957b : pop ecx ; pop ebx ; pop ebp ; lea esp, [ecx - 4] ; ret
0x0804957f : popal ; cld ; ret
0x08049046 : push 0 ; jmp 0x8049030
0x08049066 : push 0x10 ; jmp 0x8049030
0x08049076 : push 0x18 ; jmp 0x8049030
0x08049086 : push 0x20 ; jmp 0x8049030
0x08049096 : push 0x28 ; jmp 0x8049030
0x080490a6 : push 0x30 ; jmp 0x8049030
0x080490b6 : push 0x38 ; jmp 0x8049030
0x080490c6 : push 0x40 ; jmp 0x8049030
0x080490d6 : push 0x48 ; jmp 0x8049030
0x080490e6 : push 0x50 ; jmp 0x8049030
0x080490f6 : push 0x58 ; jmp 0x8049030
0x08049106 : push 0x60 ; jmp 0x8049030
0x08049116 : push 0x68 ; jmp 0x8049030
0x08049126 : push 0x70 ; jmp 0x8049030
0x080491ab : push 0x804c110 ; call eax
0x080491f8 : push 0x804c110 ; call edx
0x08049056 : push 8 ; jmp 0x8049030
0x08049242 : push ds ; sti ; jmp 0x80491d0
0x08049172 : push ds ; sti ; ret
0x080491f7 : push eax ; push 0x804c110 ; call edx
0x0804915b : push esp ; mov ebx, dword ptr [esp] ; ret
0x0804900e : ret
0x080491db : ret 0xe8c1
0x08049063 : rol byte ptr [eax + ecx], 0x68 ; adc byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x08049043 : rol byte ptr [eax + ecx], 0x68 ; add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x08049083 : rol byte ptr [eax + ecx], 0x68 ; and byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x080490b3 : rol byte ptr [eax + ecx], 0x68 ; cmp byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x08049123 : rol byte ptr [eax + ecx], 0x68 ; jo 0x8049129 ; add byte ptr [eax], al ; jmp 0x8049030
0x08049053 : rol byte ptr [eax + ecx], 0x68 ; or byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x08049073 : rol byte ptr [eax + ecx], 0x68 ; sbb byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x08049093 : rol byte ptr [eax + ecx], 0x68 ; sub byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x080490a3 : rol byte ptr [eax + ecx], 0x68 ; xor byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x080491d7 : rol dword ptr [eax + ecx], 0x89 ; ret 0xe8c1
0x0804922b : rol dword ptr [eax + ecx], 1 ; leave ; ret
0x0804901a : sal byte ptr [edx + eax - 1], 0xd0 ; add esp, 8 ; pop ebx ; ret
0x080492f5 : sar bh, cl ; call dword ptr [eax + 0x6a]
0x0804915e : sbb al, 0x24 ; ret
0x08049082 : sbb al, 0xc0 ; add al, 8 ; push 0x20 ; jmp 0x8049030
0x08049072 : sbb al, al ; add al, 8 ; push 0x18 ; jmp 0x8049030
0x08049077 : sbb byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x08049243 : sti ; jmp 0x80491d0
0x08049418 : sti ; loopne 0x804941a ; call dword ptr [eax - 0x18]
0x08049459 : sti ; loopne 0x804945b ; call dword ptr [eax - 0x18]
0x08049173 : sti ; ret
0x08049554 : stosd dword ptr es:[edi], eax ; loope 0x8049556 ; call dword ptr [eax - 0x18]
0x080490c2 : sub al, 0xc0 ; add al, 8 ; push 0x40 ; jmp 0x8049030
0x080490b2 : sub al, al ; add al, 8 ; push 0x38 ; jmp 0x8049030
0x08049097 : sub byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030
0x08049349 : sub dword ptr [ebx - 0x7c72f314], eax ; inc eax ; loopne 0x8049351 ; call dword ptr [eax - 0x18]
0x080491f4 : sub esp, 0x10 ; push eax ; push 0x804c110 ; call edx
0x080491a8 : sub esp, 0x14 ; push 0x804c110 ; call eax
0x08049019 : test eax, eax ; je 0x804901f ; call eax
0x080490e2 : xor al, 0xc0 ; add al, 8 ; push 0x50 ; jmp 0x8049030
0x080490d2 : xor al, al ; add al, 8 ; push 0x48 ; jmp 0x8049030
0x080490a7 : xor byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049030

Unique gadgets found: 207
