# Nmap 7.94SVN scan initiated Thu Jan 11 10:05:18 2024 as: nmap -sC -sV -oA nmap/initial 10.10.200.129
Nmap scan report for 10.10.200.129
Host is up (0.24s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.0.8 or later
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.18.22.45
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 80:ce:96:97:a1:94:a3:2b:d7:cc:e0:c1:0f:49:5b:5c (RSA)
|   256 f3:f0:e7:e0:89:d7:c4:58:14:f2:3d:33:97:5a:a5:de (ECDSA)
|_  256 52:c8:a5:aa:ce:4b:11:6a:97:b6:f9:f9:ed:3e:18:cb (ED25519)
53/tcp open  domain  ISC BIND 9.16.1 (Ubuntu Linux)
| dns-nsid: 
|_  bind.version: 9.16.1-Ubuntu
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan 11 10:06:12 2024 -- 1 IP address (1 host up) scanned in 53.52 seconds
