POST /management/interface/main/main_screen.php?auth=login&site=default HTTP/1.1
Host: 10.10.13.181
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 91
Origin: http://10.10.13.181
Connection: close
Referer: http://10.10.13.181/management/interface/login/login.php?site=default
Upgrade-Insecure-Requests: 1

new_login_session_management=1&authProvider=Default&authUser=a&clearPass=a&languageChoice=1
