POST /admin_101/includes/user_login.php HTTP/1.1
Host: 10.10.200.129:1337
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 63
Origin: http://10.10.200.129:1337
Connection: close
Referer: http://10.10.200.129:1337/admin_101/
Cookie: PHPSESSID=crutjpti314i3kgksrull2t3ic

email=a&password=a
